header {
  max-width: 480px;
  background: linear-gradient(180deg, #00000088 30%, #ffffff44 100%), url(../bg/image-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 200px;
  object-fit: cover;
}

.card--section {
  display: grid;
  padding: 1em;
  grid-template-columns: repeat(1, 300px);
  place-content: center;
  position: relative;
  top: 100px;
  gap: 3rem;
}

.cards {
  background-color: var(--white);
  border-radius: 4px;
 box-shadow: 2px 5px 10px -10px rgba(0, 0, 0, 0.42);
  p {
    text-align: center;
    color: var(--darkText);
  }
}

.intro--section {
  padding: 1em;
  @include flex-2;
  position: relative;

  img {
    position: absolute;
    top: -20px;
  }

  h1 {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    margin-top: 2em;
  
  }

  p {
    text-align: center;
  
    color: var( --darkText);
  }
  .button--section {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 48px;
    align-items: center;
    gap: 1rem;
  }
  
}

.count--section{
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  place-content: center;
  text-align: center;
  gap: 1rem;

  h2{
    margin: 0;
    font-weight:700;
  }

  article:not(.progress--bar) {
    position: relative;

    &::after{
      content: '';
      bottom: 0;
      left: 50%;
      right: 0;
      width: 100px;
      transform: translateX(-50%);

      border-bottom: 1px solid rgb(183, 183, 183);
      position: absolute;
    }
  }
  .bar{
    width: 100%;
    height: 10px;
    background-color:#dfdfdf ;
    position: relative;
    border-radius: 50px;

    &::after{
      position: absolute;
      width: 60%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color:var(--ModerateCyan);
      content: '';
       border-radius: 50px;
    }
  }
}

@import './about';