@media screen and(min-width:481px) {
    header {
        max-width: 768px;
    }

    .intro--section {
        h1 {
            font-size: initial;
        }
    }

    .card--section {
        grid-template-columns: repeat(1, 420px);
    }
}

@media screen and(min-width:769px) {
    header {
        max-width: 900px;
    }

    .card--section {
        grid-template-columns: repeat(1, 700px);
    }
}

@media screen and(min-width:901px) {
    header {
        max-width: 1100px;
    }


}

@media screen and(min-width:1101px) {
    header {
        max-width: 1440px;
    }
nav{

    #icon--button{
        display: none;
    }

 
}
       .box--total {
           display: grid;
           grid-template-columns: 1fr auto;
       }

    .intro--section {
        h1 {
            font-size: 1.5rem;

        }

        .button--section{
            width: 100%;
            justify-content: space-between;
        }
        .bookmark--section{
            display: grid;
            grid-template-columns: auto  160px;
            align-items: center;

            .bookmark{
                grid-row: 1;
                grid-column: 1/2;
                z-index: 10000;
              
            }
        }
        .bookmark--button {
            display: inline-block;
            background-color: hsl(0, 0%, 95%);
            color: var(--DarkCyan);
            font-weight: 500;
              grid-row: 1;
              grid-column: 1/3;
            
            
        }

    }

    .text_small {
        font-size: 1rem;
    }

    .count--section {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        align-items: center;
        padding: 1.5em;
        article:not(.progress--bar){
            &::after{
                border-bottom: none;
                border-right: 1px solid rgba($color: #000000, $alpha: 0.5);
                right: 0px;
                width: 200px;
                height: 80px;
               
                top: 0;
            }
        }

        .progress--bar{
            grid-column: 1/4;
        }
    }
    .about--section{
        padding: 1.5em;

        
    }

    .pledge--section{
        grid-template-columns: 1fr auto;
        justify-items: unset;
        input{
            height: auto;
            border-radius: 50px;
        }

        .button--inp--section{
            grid-template-columns: auto auto;
            place-content: end;
            
        }
    }
   .desktop--nav {
       @include ul;

       li {
           a {
               font-weight: 500;
               color: var(--white);
               position: relative;
               &::after{
                   @include nav-links-hover;
                   bottom: -4px;
                   border-color:var(--white);
               }
               &:hover::after{
                   transform: scaleX(1);
               }

             






           }
       }

   }
 .menu--section{
     display: none;
 }

}

@media screen and(min-width:1441px) {
    header {
        max-width: 100%;
    }


}