@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
:root {
  --alpha: 1;
  --alpha-2: 0.8;
  --alpha-3: 0.6;
  --alpha-4: 0.4;
  --alpha-5: 0.2;
}

:root {
  --ModerateCyan: hsl(176, 50%, 47%);
  --DarkCyan: hsl(176, 72%, 28%);
  --Black: hsl(0, 0%, 0%);
  --darkText:hsl(0, 0%, 22.4%);
  --Darkgray: hsl(0, 0%, 48%);
  --white: hsl(0, 0%, 100%);
  --font:'Commissioner',
    sans-serif;
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-size: 100%;
  overflow-x: hidden;
}

html,
body,
#root {
  background-color: #fafafa;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  overflow: hidden;
}

a {
  text-decoration: none;
}

svg:not(#ham) {
  width: 24px;
  height: 24px;
  pointer-events: none;
}

body {
  font-family: 'Commissioner', sans-serif;
  font-weight: 400;
  line-height: 1.75;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Commissioner', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

.secondary--button {
  display: inline-block;
  line-height: 1.5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  cursor: pointer;
  padding: 0.375em 0.75em;
  font-size: 0.89rem;
  text-transform: capitalize;
  border-radius: 2px;
  letter-spacing: 1px;
  padding: 0.75em 2em;
  min-height: 3rem;
  min-width: 96px;
  font-weight: 500;
  border-radius: 30px;
  background-color: var(--ModerateCyan);
  color: var(--white);
  font-family: 'Commissioner', sans-serif;
  line-height: 1.5;
}

.secondary--button:hover {
  background-color: var(--DarkCyan);
}

.disable {
  background-color: var(--Darkgray);
  opacity: 0.5;
}

.disable:hover {
  background-color: var(--Darkgray);
}

#icon--button, .bookmark {
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: unset;
}

.bookmark--button {
  display: none;
}

nav {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.desktop--nav {
  display: none;
}

.menu--section {
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  padding: 2em;
  z-index: 12000;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #00000088), to(#ffffff44));
  background: linear-gradient(180deg, #00000088 30%, #ffffff44 100%);
}

.menu--section nav {
  background-color: #fff;
  padding: unset;
  width: 300px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 100%;
}

.menu--section nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  width: 100%;
}

.menu--section nav ul li {
  margin: 1.5em 0 0 0;
  border-bottom: 1px solid #dedede;
  width: 100%;
  padding-left: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.menu--section nav ul li:last-child {
  margin-bottom: 1em;
  border-bottom: unset;
}

.menu--section nav ul a {
  font-weight: 500;
  color: #121212;
}

header {
  max-width: 480px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #00000088), to(#ffffff44)), url(../bg/image-hero-mobile.jpg);
  background: linear-gradient(180deg, #00000088 30%, #ffffff44 100%), url(../bg/image-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card--section {
  display: -ms-grid;
  display: grid;
  padding: 1em;
  -ms-grid-columns: (300px)[1];
      grid-template-columns: repeat(1, 300px);
  place-content: center;
  position: relative;
  top: 100px;
  gap: 3rem;
}

.cards {
  background-color: var(--white);
  border-radius: 4px;
  -webkit-box-shadow: 2px 5px 10px -10px rgba(0, 0, 0, 0.42);
          box-shadow: 2px 5px 10px -10px rgba(0, 0, 0, 0.42);
}

.cards p {
  text-align: center;
  color: var(--darkText);
}

.intro--section {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.intro--section img {
  position: absolute;
  top: -20px;
}

.intro--section h1 {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  margin-top: 2em;
}

.intro--section p {
  text-align: center;
  color: var(--darkText);
}

.intro--section .button--section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-auto-rows: 48px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.count--section {
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  place-content: center;
  text-align: center;
  gap: 1rem;
}

.count--section h2 {
  margin: 0;
  font-weight: 700;
}

.count--section article:not(.progress--bar) {
  position: relative;
}

.count--section article:not(.progress--bar)::after {
  content: '';
  bottom: 0;
  left: 50%;
  right: 0;
  width: 100px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-bottom: 1px solid #b7b7b7;
  position: absolute;
}

.count--section .bar {
  width: 100%;
  height: 10px;
  background-color: #dfdfdf;
  position: relative;
  border-radius: 50px;
}

.count--section .bar::after {
  position: absolute;
  width: 60%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--ModerateCyan);
  content: '';
  border-radius: 50px;
}

.about--section {
  padding: 1em;
}

.about--section h3,
.about--section p {
  text-align: left;
}

.about--section h3 {
  font-weight: 700;
  font-size: 1.25rem;
}

.about--section .pledge {
  font-weight: 500;
  color: var(--ModerateCyan);
}

.price--cards .price--comp {
  margin: 1em 0;
  padding: 1em;
  border-radius: 4px;
}

.price--cards .price--comp h5 {
  font-weight: 700;
}

.price--cards .price--comp h5 span {
  font-weight: 400;
}

.price--cards .price--compArc {
  margin: 1em 0;
  padding: 1em;
  border-radius: 4px;
}

.price--cards .price--compArc h5 {
  font-weight: 700;
  margin: 1em 0;
}

.price--cards .price--compArc h5 span {
  font-weight: 400;
}

.price--cards .price--compArc h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}

.price--cards .price--compArc .pledge {
  font-weight: 500;
  color: var(--ModerateCyan);
}

.out--of--stock {
  opacity: 0.5;
}

.floating--section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 1em;
  z-index: 14000;
  overflow: auto;
}

.floating--section .confetti {
  z-index: -1;
}

.floating--section .price--cards {
  padding: 1em;
}

.floating--section .price--comp {
  background-color: var(--white);
  padding: 1em;
  max-width: 780px;
  border-radius: 4px;
  position: relative;
}

.floating--section .price--comp .close {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.floating--section .price--comp .box {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  margin: 1em 0;
  -ms-grid-columns: 50px 1fr;
      grid-template-columns: 50px 1fr;
}

.floating--section .price--comp .box .pledge {
  display: block;
}

.label {
  position: relative;
}

.label input {
  opacity: 0;
}

input[type=number] {
  font-size: 1rem;
  font-weight: 700;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input[type=number]:focus {
  -webkit-box-shadow: 0 0 5px #51cbee;
          box-shadow: 0 0 5px #51cbee;
}

.check--mark {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 25px;
  height: 25px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
}

.check--mark::after {
  position: absolute;
  content: '';
  top: 2px;
  right: 2px;
  bottom: 0;
  left: 2px;
  width: 17px;
  height: 17px;
  background-color: var(--ModerateCyan);
  border-radius: 50%;
  display: none;
}

.price--compArc,
.price--comp {
  border: 1px solid #b7b7b7;
}

.check {
  border-color: #b43c44;
}

.check::after {
  display: block;
}

.bod {
  border: 2px solid var(--DarkCyan);
}

.modal {
  background-color: #fff;
  max-width: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
  border-radius: 4px;
}

.modal p {
  text-align: center;
}

.modal button {
  margin: 1.5em 0;
}

.pledge--section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  place-content: center;
  justify-items: center;
  width: 100%;
  border-top: 1px solid #b7b7b7;
}

.pledge--section h4 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--Darkgray);
}

.pledge--section input {
  width: 124px;
  height: 40px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 1em;
}

.pledge--section .button--inp--section {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  place-content: center;
}

.pledge--dis h4 {
  display: none;
}

.pledge--dis input {
  display: none;
}

.pledge--dis button {
  margin-top: 1em;
}

.success {
  overflow: unset;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

@media screen and (min-width: 481px) {
  header {
    max-width: 768px;
  }
  .intro--section h1 {
    font-size: initial;
  }
  .card--section {
    -ms-grid-columns: (420px)[1];
        grid-template-columns: repeat(1, 420px);
  }
}

@media screen and (min-width: 769px) {
  header {
    max-width: 900px;
  }
  .card--section {
    -ms-grid-columns: (700px)[1];
        grid-template-columns: repeat(1, 700px);
  }
}

@media screen and (min-width: 901px) {
  header {
    max-width: 1100px;
  }
}

@media screen and (min-width: 1101px) {
  header {
    max-width: 1440px;
  }
  nav #icon--button {
    display: none;
  }
  .box--total {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto;
        grid-template-columns: 1fr auto;
  }
  .intro--section h1 {
    font-size: 1.5rem;
  }
  .intro--section .button--section {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .intro--section .bookmark--section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto  160px;
        grid-template-columns: auto  160px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .intro--section .bookmark--section .bookmark {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    z-index: 10000;
  }
  .intro--section .bookmark--button {
    display: inline-block;
    background-color: #f2f2f2;
    color: var(--DarkCyan);
    font-weight: 500;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .text_small {
    font-size: 1rem;
  }
  .count--section {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.5em;
  }
  .count--section article:not(.progress--bar)::after {
    border-bottom: none;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    right: 0px;
    width: 200px;
    height: 80px;
    top: 0;
  }
  .count--section .progress--bar {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .about--section {
    padding: 1.5em;
  }
  .pledge--section {
    -ms-grid-columns: 1fr auto;
        grid-template-columns: 1fr auto;
    justify-items: unset;
  }
  .pledge--section input {
    height: auto;
    border-radius: 50px;
  }
  .pledge--section .button--inp--section {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    place-content: end;
  }
  .desktop--nav {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .desktop--nav li {
    margin: 0 1em;
  }
  .desktop--nav li a {
    font-weight: 500;
    color: var(--white);
    position: relative;
  }
  .desktop--nav li a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    bottom: -4px;
    border-color: var(--white);
  }
  .desktop--nav li a:hover::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  .menu--section {
    display: none;
  }
}

@media screen and (min-width: 1441px) {
  header {
    max-width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */